<html>
<header>
   <title>Calcul de poids</title>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="site for managing F5J radio control contests">
   <meta name="author" content="Thierry Wilmot">

   <!-- Favicon --->
   <link rel="apple-touch-icon" sizes="180x180" href="image/favicon/apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="image/favicon/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="image/favicon/favicon-16x16.png">
   <link rel="manifest" href="image/favicon/site.webmanifest">
   <link rel="mask-icon" href="image/favicon/safari-pinned-tab.svg" color="#5bbad5">
   <meta name="msapplication-TileColor" content="#da532c">
   <meta name="theme-color" content="#ffffff">

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      id="bootstrap-css">

</header>

<body>
   <div>
      <span id="pressure">xxxx hPa</span>
   </div>
   <div>
      <span id="degree">xxxx degrée</span>
   </div>
   <div>
      <span id="humidity">xxxx %</span>
   </div>
   <div>
      <p>avec coordonnée</p>
      <span id="pressure_geo">xxxx hPa</span>
   </div>
   <div>
      <span id="degree_geo">xxxx C</span>
   </div>
   <div>
      <span id="city_geo">xxxxxxxxxxxx </span>
   </div>


   <button type="button" class="btn btn-primary" id="find-me">Location</button>
   <p id="status"></p>
   <a id="map-link" target="_blank"></a>


   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
   <script>
      fetch("https://api.openweathermap.org/data/2.5/weather?q=lille&units=metric&appid=8118ed6ee68db2debfaaa5a44c832918")
         .then(result => result.json())
         .then(function (result) {
            $("#pressure").text(result.main.pressure + " hPa ");
            $("#degree").text(result.main.temp + "  °C");
            $("#humidity").text(result.main.humidity + " %");
         });

      function geoFindMe() {
         if ("geolocation" in navigator) {
            /* la géolocalisation est disponible */

            const status = document.querySelector('#status');
            const mapLink = document.querySelector('#map-link');

            mapLink.href = '';
            mapLink.textContent = '';

            function success(position) {
               const latitude = position.coords.latitude;
               const longitude = position.coords.longitude;

               status.textContent = '';
               mapLink.href = `https://www.openstreetmap.org/#map=18/${latitude}/${longitude}`;
               mapLink.textContent = `Latitude: ${latitude} °, Longitude: ${longitude} °`;

               fetch("https://api.openweathermap.org/data/2.5/weather?lat=" + position.coords.latitude + "&lon=" + position.coords.longitude + "&units=metric&appid=8118ed6ee68db2debfaaa5a44c832918")
                  .then(result => result.json())
                  .then(function (result) {
                     $("#pressure_geo").text(result.main.pressure + " hPa ");
                     $("#degree_geo").text(result.main.temp + "  °C");
                  });

               fetch("https://transit.api.here.com/v3/coverage/city.json?center=" + position.coords.latitude + "%2C" + position.coords.longitude + "&politicalview=CHN&radius=50000&app_id=6RecOlkCp4A0ADWNnS7L&app_code=HROlxmAdwYEaaUYzodIyrQ")
                  .then(result => result.json())
                  .then(function (result) {
                     console.log(result.Res.Coverage.Cities.City[0].name);
                     $("#city_geo").text(result.Res.Coverage.Cities.City[0].name);
                  });
            }

            function error() {
               status.textContent = 'Unable to retrieve your location';
            }

            if (!navigator.geolocation) {
               status.textContent = 'Geolocation is not supported by your browser';
            } else {
               status.textContent = 'Locating…';
               navigator.geolocation.getCurrentPosition(success, error);
            }
         } else {
            /* la géolocalisation n'est pas disponible */
            alerte("geoloc unable");
         }

      }

      document.querySelector('#find-me').addEventListener('click', geoFindMe);
   </script>
   <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=94nK1NKTVUi63m9KFv7p&sensor=false&v=3&libraries=geometry"></script>
-->
</body>



</html>